<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header class="header">
        <div class="container">
            
            
            <div class="header__inner">
                <div class="header__top">
                    <div class="headerrr">
                        <img class="ling__img" src="img/im2.png" alt="im2 img">
                    </div>
                    <nav class="menu">
                        
                     <ul class="menu__list">
                                
                        <li class="menu__item"><a class="menu__link" href="#">shop</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">about</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">journal</a></li>
                       
            
                    
                    </ul>
                    </nav>
                    <li class="menu__item"><a class="menu__link" href="#">search</a></li>
                    <div class="login">
                     <img class="login__img" src="img/Ve.png" alt="vestor img">

                    </div>
                    <div class="login1">
                        <img class="li__img" src="img/1 (2).png" alt="1 img">
                        <img class="li__img" src="img/2.png" alt="2 img">
   
                       </div>
                
                </div>
            </div>
            
            <div class="header__content">
                
                <h1 class="header__title">
                    PRODUCTS 
                    <span>WITH A STORY</span>
                </h1>
                
                <button class="header__btn">
                    watch our studio tour
                </button>
            </div>

            <div class="header__description">
                <p class="header__description-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis ante sit amet neque tristique rutrum. Nullam a suscipit ex.
                </p>
                
            </div>
        </div>
    </div>
</header>

           
    </header>

    <section class="how-to">
        <div class="container">
            <div class="how-text">
                <div class="arrow">
                    <p>OUR <br> BESTSELLERS</p>
                    <img class="how__img1" src="img/uu.png" alt="uuu img">
                </div>




                <div class="arrow-text">  
                    <img class="how__img" src="img/IMAGE (1).jpg" alt="1 img">
                    
                <div class="te">
                    <p>FRUIT BOWL </p>
                </div>
                
                <div class="tee">
                    <p>$ 47.24 USD</p></div>
                
                
                </div>



                <div class="arrow-text"> 
                    
                     <img class="how__img" src="img/ee.jpg" alt="2 img">
                    
                    <div class="te">
                <p>COFFEE CUP</p></div> 
                <div class="teei">
                    <p>$ 65.62 USD</p>
                </div>     
                
                <span> $ 30.50 USD</span>
                
                </div>



                <div class="arrow-text">  <img class="how__img" src="img/iii.jpg" alt="3 img">
                    <div class="te">
                <p>TALL VASE</p></div>
                <div class="tee">
                <p>$ 46.58 USD</p></div>
                </div>
            </div>
            <a href="https://www.figma.com/file/R5cH6AahQhXSdJRma5idkG/Polly-%2B-(Copy)?node-id=1%3A2&t=h7FnfZsfMyOMAZHa-0" class="ssi">SEE ALL PRODUCTS</a>
            
        </div>
    </section>



    
    


    

                        
            

    <main class="main">
        <section class="about">
            <div class="container">
        
        <div class="about__content-text">
            <div class="about-p">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.
            </p>
        
        
            <div class="about__content">
                <h3 class="about__content-title">
                    KATIE, CHICAGO
                </h3>
            </div>
        </div>
    
                
                    <div class="about-p">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.
                    </p>
                
                
                    <div class="about__content">
                        <h3 class="about__content-title">
                            LIAM, LONDON
                        </h3>
                    </div>
                </div>
    
                        
                            <div class="about-p">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.
                            </p>
                           
                        
                            <div class="about__content">
                                <h3 class="about__content-title">
                                    EMMA, PORTLAND
                                </h3>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
    </main>


   


    
            





    

    <section class="to-book">
        <div class="container">
            <div class="footer-img">
                <img class="footer__img" src="img/IMAGE.png" alt="IMG img">
            </div>

            <div class="book-up">
                <div class="bu__text"> 
                    <p>SUBSCRIBE AND GET 10% OFF YOUR FIRST ORDER.</p>
                <div class="bu__input">
                    <input class="bi" type="email" placeholder="Enter your email">
                    <input class="ba" type="submit"  value="Send">


                </div>
            </div>
                <div class="bu__menu">
                    <div class="book-m">
                    <ul class="footer__text">
                    
        
                                <li class="footer__menu-item"><a class="footer__menu-link" href="#">HOME</a></li>
                                <li class="footer__menu-item"><a class="footer__menu-link" href="#">SHOP</a></li>
                                <li class="footer__menu-item"><a class="footer__menu-link" href="#">JOURNAL</a></li>
                                <li class="footer__menu-item"><a class="footer__menu-link" href="#">CONTACT</a></li>
                                
                        
                    </ul>
                    <ul class="footer__menu">
                                <li class="footer__links-item"><a class="footer__links-link" href="#">ABOUT</a></li>
                                <li class="footer__links-item"><a class="footer__links-link" href="#">TERMC AND CONDITIONS</a></li>
                                <li class="footer__links-item"><a class="footer__links-link" href="#">PRIVASY POLICY</a></li>
                                
                    </ul>
                    <ul class="footer__links">
                        <li class="footer__link-item"><a class="footer__links-link" href="#">STYLE QUIDE</a></li>
                        <li class="footer__link-item"><a class="footer__links-link" href="#">LICENSING</a></li>
                        <li class="footer__link-item"><a class="footer__links-link" href="#">CHANGELOG</a></li>
                    
            </ul>
        </div>
                </div>
            </div>
            <div class="book-down">
                <div class="do__text">
                    <a href="https://www.figma.com/file/R5cH6AahQhXSdJRma5idkG/Polly-%2B-(Copy)?node-id=1%3A2&t=h7FnfZsfMyOMAZHa-0" class="doun">Made by Daniela Tomanova.</a>
                    <a href="https://www.figma.com/file/R5cH6AahQhXSdJRma5idkG/Polly-%2B-(Copy)?node-id=1%3A2&t=h7FnfZsfMyOMAZHa-0" class="doun2">Powered by Webflow.</a>
                </div>
                <div class="do__log">
                    <img class="do__img" src="img/Frame.png" alt="tt img">
                </div>
            </div>

        </div>




    </section>





</body>
</html>
