*,
*::before,
*::after{
padding: 0;
margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'DMSans-Regular';
    src: url('fons/DMSans-Regular.woff2') format('woff2'),
         url('fons/DMSans-Regular.woff') format('woff');
    font-style: normal;
    font-weight: bold;
    font-display: swap;
}
    a{
    color: inherit;
    text-decoration: none;
    }


    body{
        font-family: 'DMSans-Regular';
        font-size: 16px;
        line-height: 19px;
        font-weight: 400;
        color: black;
        width: 1440px;
    }

    .container{
        max-width: 10000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 32px;
        padding-right: 10px;
    }
    
     
    
    
    .header__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 75px 0 30px;
        border-bottom: 1px solid black;
  
    }
    
    .menu__list{
        display: flex;
        list-style: none;
        line-height: 24px;
        font-size: 16px;
        font-family: 'DMSans-Regular';
        margin-left: 220px;
        
    }
    
    .menu__item{
    margin-right: 160px;
        list-style: none;

    
    }
    

    
    
    .menu__link{
        text-transform: uppercase;
        font-size: 18px;
        line-height: 21px;
    }
    .header__content{
        background-image: url(img/IMAGE.jpg);
        min-width: 1376px ;
        min-height: 640px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .header__title{
        font-size: 96px;
    }


    
    
    
    
    
    
    
    .login{
        margin-left: 340px;
        
    }
    
    .header__content{
        max-width: 600px;
    }
    
    .header__title{
        font-family: 'DMSans-Regular';
        font-size:  96px;
        line-height: 105.6px;
        font-weight: 400;
        margin-bottom: 20px;
        margin-top: 53px;
        color: #fff;
        width: 750px;
        height: 106px;
        padding: 53px;
        margin-left: 20px;
       
    }
    
    .header__title span{
    font-size: 96px;
    
    }
    
    .header__text{
        font-size: 24px;
        line-height: 29px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 50px;
        
    }
    
    .header__btn{
        font-size: 18px;
        line-height: 18px;
        border-radius: 1600px;
        text-transform: uppercase;
        text-align: center;
        width: 295px;
        background: #FFDB5B; 
        padding: 15px 10px 16px;
        margin-top: 390px;
        margin-left: 65px;
    
    }
    .header__description{
        display: flex;
        margin-top: 152px;
        margin-left: 32px;
        margin-bottom: 162px;
    }
    
    

    .header__description-text{
       width: 1263px;
       height: 332px;
        font-size: 72px;
        line-height: 82px;
        font-weight: 400;
    }

        
    
    









   

    




    .how-to{
        background: #F1EBE4;
        width: 1440px;
        height: 751px;
    
    }


    .how-text{
        display: flex;
        
    }
    .arrow-text{
        width: 320px;
        height: 420px;
        text-align: center;
        margin-right: 34px;
        margin-top: 82px;
        
       
    }
    .te p{
        font-family: 'DMSans-Regular';
        margin-top: 20px;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;


    }
    .how__img {
        width: 324px;
        height: 424px;
        border: 1px solid #000;
        background-image: url(img/Rectangle.png);
        
       
    }
    .tee p{
        margin-top: 7px;
    }
    .teei p {
        margin-top: 7px;
        color: #111010B2;
        
        
    }
    
    .arrow {
        margin-top: 75px;
    }
    .arrow p{
        font-size: 48px;
        line-height: 52px;
        font-weight: 400;
        
    }
    
    .per{
        margin-top: auto;

    }
    .how__img1{
        margin-left: 77px;
        margin-top: 31px;
        width: 118px;
        height: 131px;
        margin-right: 170px;
    }
    .ssi{
        display: block;
        text-decoration: underline;
        margin-left: 1225px;
        margin-top: 133px ;
        
      
    }
    .oo{
        
    }
   













    .menu__item{
        margin-right: 24px;
        margin-left: 50px;
    }




    .header__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 23px 0 30px;
    }
    .main{
        display: flex;
        background: #FFDB5B;
      
        text-align: center;
        height: 302px;
    }
    .about-p{
        display: block;
        margin-top: 77px;
        margin-left: 102px;
    }
    .about__content{
        margin-top: 23px;
    }
    .about__content-text{
        display: flex;
        justify-content: space-between;
    }

    .about__content-text p{
    width: 330px;
    }

        




   
    


        
    .footer__img{
        margin-top: 61px;
    }
    
    


    
    

        .to-book{
            background-color: #CAB5EB;
            width: 1440px;
            height: 592px;
        }



        .bu__text{
            float: left;
        }
        .bu__menu{
            float: right;
        }
        
        .book-m{
            display: flex;
            margin-top: 75px;
            
        }
        .bu__input{
            display: flex;
            margin-top: 30px;
        }
        .bi{
            padding: 7px 0 7px 4px;
            border-right: none;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            width: 304px;
            height: 64px;
            margin-top: 30px;
            

        }
        .placeholder{
            color: #000;

        }
        .ba{
            padding: 7px 4px 7px 4px;
            background-color:  #FFDB5B;
            border-radius: 25px;
            width: 112px;
            height: 74px;
            margin-top: 25px;
        


            
            
        }
        .bu__text{
            margin-top: 67px;
            
        
        }
        .bu__text p{
            width: 379px;
            height: 60px;
            font-weight: 400;
            font-size: 27px;
            line-height: 29px;
        }



         
        .footer__inner{
            display: flex;
            justify-content: flex-end;
            margin-top: 75px;

        }
        .footer_y{
            display: flex;
        }
        .footer--en{
            line-height: 29px;
            font-size: 27px;
            font-weight: 400;
        }
        .footer__text{
            margin-right: 162px;
            list-style: none;
            
        }
        .footer__menu{
            list-style: none;
            margin-right: 50px;
        }
        .footer__links{
            list-style: none;
            margin-right: 150px;
        }
        .footer__menu-item{
            margin-top: 16px;
        }
        .footer__links-item{
            margin-top: 16px;
        }
        .footer__link-item{
            margin-top: 16px;
        }
        
        .do__text{
            margin-top: 301px;
            display: block;
        text-decoration: underline;
        
        }
        .do__log{
            margin-left: 1200px;
        }
        .do__text a{
            margin-right: 4px;
            


        }


        
    





















    

    
    
    
   
    
    
    
    
    
    
    
    
    
    
    

    
        
   
    
    